.main-image-banner {
  background-image: url("../images/pexels-darina-belonogova-8003994.jpg");
  height: 700px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-banner .image-banner-content {
  color: black;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}
.image-banner h1,
.content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
.image-banner h2,
.content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.image-banner p,
.content p {
  font-size: 14px;
  margin-bottom: 40px;
}

/* -------- */
#carousel {
  max-width: 1410px;
  margin: 0 auto auto;
}

#carousel .splide__track {
  padding: 0 20px;
}

#carousel .splide__slide {
  flex: 0 0 300px;
  margin-right: 70px;
}

#carousel .splide__slide:last-child {
  margin-right: 0;
}

#carousel .splide__slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 1410px) {
  #carousel {
    max-width: calc(100% - 40px);
  }

  #carousel .splide__track {
    padding: 0 20px;
  }

  #carousel .splide__slide {
    flex: 0 0 auto;
    width: calc(100% / 3 - 20px);
    margin-right: 20px;
  }

  #carousel .splide__slide:last-child {
    margin-right: 0;
  }

  #carousel .splide__slide img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1100px) {
  #carousel .splide__slide {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 800px) {
  #carousel .splide__slide {
    width: 100%;
  }
}

/* Client Logos */
.client-logos {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: black;
  box-sizing: border-box;
  padding: 50px 0;
}

.client-logo-images {
  display: flex;
  animation: scrollLogos 60s linear infinite;
}

.client-logo-images img {
  width: 100px;
  height: 100px;
  margin-right: 100px;
}

@keyframes scrollLogos {
  0% {
    transform: translateX(calc(-100% - 100px));
  }
  100% {
    transform: translateX(0); /* End at the original starting position */
  }
}

/* Client content section */
.clients.content-section {
  background-color: white;
  height: max-content;
  padding: 40px 0;
}

.clients.content-section .content {
  margin: 0 70px auto;
}

.clients .content {
  color: black;
}

.clients .content .btn {
  background-color: black;
  color: white;
}
/* Clients carousel */
.clients #carousel {
  padding: 40px 0;
}

.splide__arrow--prev {
  right: 100px;
}
.splide__arrow--next {
  left: 100px;
}
.clients #carousel img {
  /* padding: 5px; */
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
}

.clients #carousel .splide__arrows {
  position: absolute;
  right: 150px;
  top: 0;
  margin-bottom: auto;
}

.clients #carousel .splide__arrow {
  background: black;
  height: 50px;
  width: 50px;
  opacity: 1;
}

.clients #carousel .splide__arrow svg {
  fill: white;
}

/* .clients #carousel .splide__slide {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  animation: glowblack 2s infinite alternate;
  overflow-y: visible;
  padding: 10px 0 !important;
}

.clients #carousel .splide__track {
  overflow-y: visible;
  padding: 40px 0 !important;
} */

/* SERVICES */
.services.content-section {
  min-height: 500px;
  margin: auto;
  justify-content: space-between;
}

.services .content {
  margin: auto;
}

#services-marquee {
  overflow: hidden;
  width: 100%;
  background-color: #ffffff;
  border: solid;
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  color: #000000;
  white-space: nowrap;
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
}

#services-marquee .marquee {
  display: inline-block;
  white-space: nowrap;
}

#services-marquee .marquee span {
  padding-right: 70px;
}

@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

.service-features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1400px;
  padding: 0 40px;
}

.service-item {
  box-sizing: border-box;
  flex: 1 1 25%;
}

@media screen and (max-width: 768px) {
  .service-item {
    flex: 1 1 50%;
  }
}
.service-heading,
.service-paragraph {
  color: white;
}

.service-item {
  flex: 1 1 25%;
  box-sizing: border-box;
  padding: 10px;
}

@media (max-width: 989px) {
  .service-item {
    flex: 1 1 50%;
  }
}

@media (max-width: 500px) {
  .service-item {
    flex: 1 1 100%;
  }
}
